{
  "name": "transactionBlockChain",
  "version": "1.0.0",
  "description": "the transaction module for emplimenting your own blockchain",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/priqb/transactionBlockchain.git"
  },
  "author": "priQB, noGju",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/priqb/transactionBlockchain/issues"
  },
  "homepage": "https://github.com/priqb/transactionBlockchain#readme",
  "dependencies": {
    "deepcopy": "^0.6.3",
    "node-rsa": "^0.4.2"
  },
  "devDependencies": {
    "mocha": "^3.4.2"
  }
}
